---
- hosts: "{{ target|default('all') }}"
  become: yes
  tasks:

    - name: Define Apt Backports
      template:
        src: "../../templates/jessie-backports"
        dest: "/etc/apt/sources.list.d/backports.list"

    # - shell: >-
    #     wget https://raw.githubusercontent.com/jdxlabs/ansible-role-seed/master/files/seed-debian-8.sh &&
    #     chmod u+x seed-debian-8.sh
    #   changed_when: False
    #   args:
    #     chdir: "/"
    #     warn: no

    - name: Launch Seed
      shell: >-
        ./seed-debian-8.sh
      register: res
      changed_when: False
      args:
        chdir: "/"
        warn: no

    - debug:
        msg : "{{ res.stdout }}"
