# BEGIN BASTION
Host BASTION_AWS 34.241.226.116
  Hostname 34.241.226.116
  StrictHostKeyChecking no
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END BASTION
# BEGIN ES
Host es-instance-master-0 12.0.110.238
  Hostname 12.0.110.238
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion

Host es-instance-worker-0 12.0.110.173
  Hostname 12.0.110.173
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END ES
# BEGIN MONITORING
Host monitor-instance 12.0.110.58
  Hostname 12.0.110.58
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion

Host consul-master-0 12.0.110.99
  Hostname 12.0.110.99
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END MONITORING