# BEGIN BASTION
Host BASTION_AWS 34.240.239.110
  Hostname 34.240.239.110
  StrictHostKeyChecking no
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion
# END BASTION
# BEGIN ES
Host es-instance-master-0 12.0.110.29
  Hostname 12.0.110.29
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion

Host es-instance-worker-0 12.0.110.88
  Hostname 12.0.110.88
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion
# END ES
# BEGIN MONITORING
Host monitor-instance 12.0.110.222
  Hostname 12.0.110.222
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion

Host consul-master-0 12.0.110.214
  Hostname 12.0.110.214
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jlabs-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jlabs-pp-aws-bastion
# END MONITORING
