# ansible-playbook plays/apply/apply_nomad_workers.yml --tags update-conf
---
- hosts: logstore

- hosts: "{{ target | default('nomad-workers') }}"
  any_errors_fatal: true
  become: yes
  tags:
    - nomad-worker
    - nomad
    - docker
  roles:
    - nomad-worker
    - docker

- hosts: "{{ target | default('nomad-workers') }}"
  any_errors_fatal: true
  become: yes
  tags:
    - metrics
  roles:
    - prometheus-node
    - prometheus-nomad
#    - prometheus-cadvisor

- import_playbook: _nomad-wkrs_iptables.yml
- import_playbook: _nomad-wkrs_crontab.yml
- import_playbook: _nomad-wkrs_ecr.yml
