# BEGIN BASTION
Host BASTION_AWS 34.241.226.116
  Hostname 34.241.226.116
  StrictHostKeyChecking no
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END BASTION
# BEGIN LOGSTORE
Host logstore-0 12.0.110.147
  Hostname 12.0.110.147
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END LOGSTORE
# BEGIN MONITORING
Host monitor-0 12.0.110.131
  Hostname 12.0.110.131
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END MONITORING
# BEGIN NOMAD_MASTERS
Host nomad-master-0 12.0.110.26
  Hostname 12.0.110.26
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END NOMAD_MASTERS
# BEGIN NOMAD_WORKERS
Host nomad-worker-0 12.0.110.7
  Hostname 12.0.110.7
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
Host nomad-worker-1 12.0.120.221
  Hostname 12.0.120.221
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END NOMAD_WORKERS
# BEGIN ENTRY
Host entry-0 12.0.110.76
  Hostname 12.0.110.76
  StrictHostKeyChecking no
  ProxyCommand ssh -t -F ./jdwsc-pp-ssh.cfg -W %h:%p BASTION_AWS
  User admin
  IdentityFile ~/.ssh/jdwsc-pp-aws-bastion
# END ENTRY
